ODOO_VERSION=16.0
POSTGRES_DB=postgres
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo
HOST=db
PORT=5432
USER=odoo      
PASSWORD=odoo
DATABASE_NAME=odoo-test-db
PYTHONPATH=".;modules;/usr/lib/python3/dist-packages/"
